# Practifly

./: .gitignore  PractiFly.sln  README.md  package-lock.json  package.json
PractiFly.DbContextUtility/: PractiFly.DbContextUtility.csproj
PractiFly.DbContextUtility/Context/: ErrorContext.cs
PractiFly.DbContextUtility/Context/Courses/: CoursesContext.cs  CoursesContextEx.cs
PractiFly.DbContextUtility/Context/PractiflyDb/: PractiflyContext.cs
PractiFly.DbContextUtility/Context/Users/: IUsersContext.cs  UsersContext.cs
PractiFly.DbContextUtility/Extension/: DbContextEx.cs
PractiFly.DbContextUtility/Migrations/: 20230412161955_PractiFlyMigration.Designer.cs  20230412161955_PractiFlyMigration.cs  20230412162401_ErrorMigration.Designer.cs  20230412162401_ErrorMigration.cs  20230413101335_PractiFlyMigration.Designer.cs  20230413101335_PractiFlyMigration.cs  20230419141543_Initial.Designer.cs  ErrorContextModelSnapshot.cs  PractiflyContextModelSnapshot.cs
PractiFly.DbEntities/: EntitiesConstants.cs  PractiFly.DbEntities.csproj
PractiFly.DbEntities/Courses/: Course.cs  CourseCompetency.cs  CourseDependency.cs  CourseDependencyType.cs  CourseHeading.cs  CourseMaterial.cs  Theme.cs  ThemeMaterial.cs
PractiFly.DbEntities/Materials/: Competency.cs  Heading.cs  HeadingCompetency.cs  HeadingMaterial.cs  Language.cs  Level.cs  Material.cs  MaterialBlock.cs  MaterialCompetency.cs  Unit.cs
PractiFly.DbEntities/Users/: ApplicationUser.cs  Group.cs  GroupCourse.cs  Role.cs  User.cs  UserCourse.cs  UserGroup.cs  UserHeading.cs  UserMaterial.cs  UserRole.cs  UserTheme.cs
PractiFly.FakerConfiguration/: FakerGeneratorConfiguration.cs  PractiFly.FakerConfiguration.csproj
PractiFly.WebApi/: PractiFly.WebApi.csproj  PractiFlyContextFactory.cs  PractiFlyEx.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PractiFly.WebApi/Attributes/: DateOnlyJsonConverter.cs  RoleStringAttribute.cs  TimeOnlyJsonConverter.cs  TodayDateConstraintAttribute.cs
PractiFly.WebApi/AutoMapper/: AdminProfile.cs  CourseDataProfile.cs  CourseDetailsEx.cs  CourseDetailsProfile.cs  CourseMaterialsProfile.cs  CourseThemesProfile.cs  HeadingCourseProfile.cs  HeadingProfile.cs  MaterialBlockProfile.cs  MyCourseProfile.cs  PractiFlyProfile.cs  UserEx.cs  UserProfile.cs
PractiFly.WebApi/AutoMapper/Configurations/: PractiFlyMapper.cs  PractiFlyMapperConfiguration.cs  PractiFlyMapperConfigurationExpression.cs
PractiFly.WebApi/Context/: PractiflyContext.cs  UserIdentityDbContext.cs  UserRoles.cs  UsersContext.cs
PractiFly.WebApi/Context/Abstraction/: IPractiflyContext.cs
PractiFly.WebApi/Controllers/: AdminController.cs  CourseController.cs  CourseDataController.cs  CourseDetailsController.cs  CourseDetailsDto.cs  CourseMaterialsController.cs  CourseThemesController.cs  HeadingController.cs  HeadingCourseController.cs  LevelController.cs  MaterialBlocksController.cs  MyCourseController.cs  ProfileController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
PractiFly.WebApi/Db/Context/: ErrorContext.cs  IPractiflyContext.cs  PractiflyContext.cs  UsersContext.cs
PractiFly.WebApi/Dto/CourseData/: CourseDataCreateDto.cs  CourseDataMenuDto.cs  CourseDataTeachersDto.cs  CourseDataUsersDto.cs  CourseFullInfoDto.cs  CourseInfoDto.cs  CourseItemDto.cs  CreateCourseDto.cs  EditCourseDto.cs  OwnerInfoDto.cs  UserFullnameItemDto.cs
PractiFly.WebApi/Dto/CourseDependencies/: CourseDependenciesCreateDto.cs  CourseDependenciesViewDto.cs
PractiFly.WebApi/Dto/CourseDetails/: CourseDetailsCreateDto.cs  CourseDetailsMenuDto.cs  CourseDetailsSendDto.cs  CourseDetailsViewDto.cs  CourseMaterialItemDto.cs  CourseThemeItemDto.cs  CourseThemeWithMaterialsDto.cs  CourseThemesDto.cs  MaterialDetailsViewDto.cs  MaterialItemDto.cs  ThemeContentInfoDto.cs  ThemeDetailsMenuDto.cs  ThemeMaterialInfoDto.cs  UserMaterialInfoDto.cs  UserMaterialSendDto.cs
PractiFly.WebApi/Dto/CourseMaterials/: CourseHeadingInfoDto.cs  HeadingInfoDto.cs  MaterialBlocksDto.cs  MaterialForInclusionDto.cs  MaterialFromIncludedBlockViewDto.cs
PractiFly.WebApi/Dto/CourseProcessing/: ProcessingCoursesDto.cs  ProcessingCoursesTeachersDto.cs
PractiFly.WebApi/Dto/CourseThemes/: CourseItemWithThemeDto.cs  MaterialsMenuDto.cs  ThemeCreateDto.cs  ThemeDto.cs  ThemeEditDto.cs  ThemeInfoDto.cs  ThemeMaterialCreateDto.cs  ThemeMaterialEditDto.cs  ThemeMaterialInfoDto.cs
PractiFly.WebApi/Dto/Heading/: HeadingCreateDto.cs  HeadingEditDto.cs  HeadingInfoDto.cs  HeadingItemDto.cs  HeadingItemInCourseDto.cs
PractiFly.WebApi/Dto/HeadingCourse/: CourseItemDto.cs  HeadingCourseEditDto.cs  HeadingCourseItemDto.cs  SubheadingCodeDtoEx.cs
PractiFly.WebApi/Dto/Level/: LevelCreateDto.cs  LevelViewDto.cs
PractiFly.WebApi/Dto/MaterialBlocks/: CreateBlockDto.cs  CreateMaterialDto.cs  EditMaterialDto.cs  MaterialBlockItemDto.cs  MaterialDto.cs  MaterialsHeadingItemDto.cs
PractiFly.WebApi/Dto/MyCourse/: UserCourseStatusDto.cs
PractiFly.WebApi/Dto/Profile/: UserInfoDto.cs  UserProfileInfoCreateDto.cs  UserProfileInfoViewDto.cs
PractiFly.WebApi/Dto/Registration/: LoginDto.cs  ProfileDto.cs  RegistrationDto.cs  UserProfileDto.cs
PractiFly.WebApi/Dto/StudyResults/: StudyResultsCoursesDto.cs  StudyResultsTeachersDto.cs
PractiFly.WebApi/EntityDb/Courses/: Classs.cs  Course.cs  CourseCompetency.cs  CourseDependency.cs  CourseMaterial.cs  Theme.cs  ThemeMaterial.cs
PractiFly.WebApi/EntityDb/Materials/: Competency.cs  Heading.cs  HeadingCompetency.cs  HeadingMaterial.cs  Level.cs  Material.cs  MaterialCompetency.cs
PractiFly.WebApi/EntityDb/Users/: User.cs  UserCourse.cs  UserGroup.cs  (+2 more)
PractiFly.WebApi/Extentions/: DateEx.cs
PractiFly.WebApi/Migrations/: 20230418120425_IdentityMigration.Designer.cs  UserIdentityDbContextModelSnapshot.cs
PractiFly.WebApi/Properties/: launchSettings.json
PractiFly.WebApi/Schema/: DateOnlyApiSchema.cs
backend/Practifly.FakerGenerator/: Constants.cs  PractiFlyFakerManager.cs  Practifly.FakerGenerator.csproj
xamarin/PractiFly.Api/: Class1.cs  PractiFly.Api.csproj  PractiFlyClientWrapper.cs
(+563 files in other folders)
