<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PractiFly.DbEntities\PractiFly.DbEntities.csproj" />
        <ProjectReference Include="..\PractiFly.FakerFkRandomUtility\PractiFly.FakerFkRandomUtility.csproj" />
        <ProjectReference Include="..\PractiFly.FakerManager\PractiFly.FakerManager.csproj" />
    </ItemGroup>

</Project>
