<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Client\Abstraction\" />
    <Folder Include="Registrition\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSerializer" Version="1.3.0" />
  </ItemGroup>

</Project>
