<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PractiFly.MauiApplication.View.Admin">
    <ScrollView>
        
    <StackLayout >
        <StackLayout HorizontalOptions="Center"  Margin="0,20">
            <Label Text="Користувачі" FontSize="Title" FontAttributes="Bold"/>
        </StackLayout>
        <Frame BackgroundColor="#9062F2" Padding="0" CornerRadius="0">
            <StackLayout BackgroundColor="#9062F2" Orientation="Horizontal" HorizontalOptions="Center" Spacing="1">
                <Button TextColor="White" Text="Рубрики" WidthRequest="150"/>
                <Button TextColor="White" Text="Матеріали" WidthRequest="150" />
                <Button TextColor="White" Text="Курси" WidthRequest="150"/>
                <Button TextColor="White" Text="Керування" WidthRequest="150"/>
                <Button TextColor="White" Text="Групи" WidthRequest="150"/>
                <Button TextColor="White" Text="Довідники" WidthRequest="150"/>
                <Button TextColor="White" Text="Навчання" WidthRequest="150"/>
            </StackLayout>
        </Frame>
            <Grid  ColumnSpacing="30" Margin="20" HorizontalOptions="Center" HeightRequest="490">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<StackLayout Spacing="20"  Orientation="Horizontal" Margin="10" HorizontalOptions="Center">-->
            <Frame  BackgroundColor="#ebf2ed" BorderColor="#aeb5b0" Grid.Column="0" Grid.Row="0">
                <ScrollView>
                    <StackLayout Spacing="10" WidthRequest="180" Margin="0,0,20,0">
                        <Label Text="Відбір користувачів" TextColor="#9062F2" FontAttributes="Bold"/>
                        <StackLayout>
                            <Label Text="Ім'я"/>
                            <Entry />
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Прізвище"/>
                            <Entry />
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Телефон"/>
                            <Entry />
                        </StackLayout>
                        <StackLayout Spacing="10">
                            <Label Text="Дата реєстрації"/>
                            <StackLayout Orientation="Horizontal" Spacing="20">
                                <Label Text="Від"/>
                                <Entry />
                                <Button CornerRadius="8" Text="📆"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="20">
                                <Label Text=" до"/>
                                <Entry />
                                <Button CornerRadius="8" Text="📆"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Email"/>
                            <Entry />
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Ролі"/>
                            <Entry />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Frame >
            <StackLayout Grid.Column="0" Grid.Row="1">
                <Button HorizontalOptions="End" Padding="10" FontSize="Medium" CornerRadius="8" Text="🔍"/>
            </StackLayout>
            <Frame HasShadow="True"  BackgroundColor="#ebf2ed" BorderColor="#aeb5b0" Grid.Column="1" Grid.Row="0">
                <ScrollView  WidthRequest="180" HeightRequest="470" Orientation="Vertical">
                    <StackLayout Spacing="30">
                        <Label Text="Прізвище ім'я"/>
                        <Label Text="Прізвище ім'я"/>
                        <Label Text="Прізвище ім'я"/>
                        <Label Text="Прізвище ім'я"/>
                        <Label Text="Прізвище ім'я"/>
                        <Label Text="Прізвище ім'я"/>
                        <Label Text="Прізвище ім'я"/>
                        <Label Text="Прізвище ім'я"/>
                        <Label Text="Прізвище ім'я"/>
                        <Label Text="Прізвище ім'я"/>
                        <Label Text="Прізвище ім'я"/>
                        <Label Text="Прізвище ім'я"/>
                        <Label Text="Прізвище ім'я"/>
                        <Label Text="Прізвище ім'я"/>
                        <Label Text="Прізвище ім'я"/>
                    </StackLayout>

                </ScrollView>
            </Frame>
            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalOptions="End">
                <Button  Padding="15,0" FontSize="Medium" CornerRadius="8" Text="#"/>
                <Button  Padding="15,0" FontSize="Medium" CornerRadius="8" Text="#"/>
                <Button  Padding="15,0" FontSize="Medium" CornerRadius="8" Text="#"/>
            </StackLayout>
            <Frame  HasShadow="True"  BackgroundColor="#ebf2ed" BorderColor="#aeb5b0"  Grid.Column="2" Grid.Row="0">
                <ScrollView>
                    <StackLayout Spacing="10" WidthRequest="600"  Margin="0,0,20,0">
                        <Grid  ColumnSpacing="50" RowSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Column="0" Grid.Row="0"   >
                                <Label Text="Ім'я"/>
                                <Entry />
                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="0"   >
                                <Label Text="Прізвище"/>
                                <Entry />
                            </StackLayout>
                            <StackLayout Grid.Column="0" Grid.Row="1" >
                                <Label Text="Email"/>
                                <StackLayout  Orientation="Horizontal">
                                    <Entry HorizontalOptions="FillAndExpand"  />
                                    <Button  Text="✉" CornerRadius="8" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="1" >
                                <Label Text="Телефон"/>
                                <StackLayout  Orientation="Horizontal">
                                    <Entry HorizontalOptions="FillAndExpand"  />
                                    <Button  Text="✉" CornerRadius="8" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="160,0">
                                <Label Text="Дата реєстрації"/>
                                <StackLayout  Orientation="Horizontal" >
                                    <Entry HorizontalOptions="FillAndExpand"  />
                                    <Button  Text="📆" CornerRadius="8" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                        <Grid  ColumnSpacing="50" RowSpacing="20" Margin="0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Column="0" Grid.Row="0" >
                                <Label Text="Фото профіля"/>
                                <Image Margin="0,10" HorizontalOptions="StartAndExpand"  x:Name="fotoProfile"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" >
                                <Grid ColumnSpacing="20" RowSpacing="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0"  VerticalOptions="Center" Text="Головний адміністратор"/>
                                    <CheckBox Grid.Column="1" Grid.Row="0" />

                                    <Label Grid.Column="0" Grid.Row="1"  VerticalOptions="Center" Text="Менеджер контенту"/>
                                    <CheckBox Grid.Column="1" Grid.Row="1" />


                                    <Label  Grid.Column="0" Grid.Row="2" VerticalOptions="Center" Text="Викладач"/>
                                    <CheckBox  Grid.Column="1" Grid.Row="2"/>


                                    <Label Grid.Column="0" Grid.Row="3" VerticalOptions="Center" Text="Користувач"/>
                                    <CheckBox  Grid.Column="1" Grid.Row="3"/>
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Frame>
            <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalOptions="End">
                <Button  Padding="10" FontSize="Medium" CornerRadius="8" Text="🔁"/>
                <Button  Padding="10" FontSize="Medium" CornerRadius="8" Text="✔️"/>
                <Button  Padding="10" FontSize="Medium" CornerRadius="8" Text="📝"/>
                <Button  Padding="10" FontSize="Medium" CornerRadius="8" Text="🗑"/>
            </StackLayout>
        </Grid>
        <!--</StackLayout>-->
    </StackLayout>
    </ScrollView>
</ContentPage>