<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PractiFly.MauiApplication.View.Course">
    <ScrollView>
    <StackLayout>
        <StackLayout HorizontalOptions="Center"  Margin="0,20">
            <Label Text="Дані курсів" FontSize="Title" FontAttributes="Bold"/>
        </StackLayout>
        <Frame BackgroundColor="#9062F2" Padding="0" CornerRadius="0">
            <StackLayout BackgroundColor="#9062F2" Orientation="Horizontal" HorizontalOptions="Center" Spacing="1">
                <Button TextColor="White" Text="Користувачі" WidthRequest="150" Clicked="AdminPanel"/>
                <Button TextColor="White" Text="Рубрики" WidthRequest="150" Clicked="CategoryPanel" />
                <Button TextColor="White" Text="Рубрики курсів" WidthRequest="150" Clicked="RubricsCoursePanel"/>
                <Button TextColor="White" Text="Матеріали курсів" WidthRequest="150" Clicked="MaterialBlocksPanel"/>
                <Button TextColor="White" Text="Дані курсів" WidthRequest="150" Clicked="CoursePanel"/>
                <Button TextColor="White" Text="Теми курсів" WidthRequest="150" Clicked="CourseThemePanel"/>
            </StackLayout>
        </Frame>
        <Grid  ColumnSpacing="20" Margin="20" HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<StackLayout Spacing="20"  Orientation="Horizontal" Margin="10" HorizontalOptions="Center">-->
            <Frame  HasShadow="True"  BackgroundColor="#ebf2ed" BorderColor="#aeb5b0" Grid.Column="0" Grid.Row="0">
                <StackLayout>
                    <Label Text="Меню курсів" Margin="0,10" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <ScrollView HeightRequest="500" WidthRequest="180">
                            <CollectionView x:Name="CourseCollectionView"
                                        SelectionMode="Single"
                                        SelectionChanged="UsersCollectionView_SelectionChanged">
                                <CollectionView.ItemTemplate >
                                    <DataTemplate>
                                        <Label Text="{Binding Name}"/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                </StackLayout>
            </Frame >


            <Frame  HasShadow="True"  BackgroundColor="#ebf2ed" BorderColor="#aeb5b0"  Grid.Column="1" Grid.Row="0">
                <ScrollView>
                    <StackLayout Spacing="10" WidthRequest="600"  Margin="0,0,20,0">
                            <Label x:Name="id"/>
                            <Frame  BackgroundColor="White" >
                            <StackLayout Spacing="30">
                                <StackLayout>
                                    <Label Text="Назва"/>
                                    <Entry x:Name="name" BackgroundColor="#ebf2ed"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="Опис"/>
                                    <Editor x:Name="note" BackgroundColor="#ebf2ed" HeightRequest="200"/>
                                </StackLayout>

                            </StackLayout>
                        </Frame>
                        <Frame  BackgroundColor="White"  >
                            <StackLayout Spacing="30">
                                <StackLayout>
                                    <Label Text="Примітка"/>
                                        <Editor x:Name="description" HeightRequest="60" BackgroundColor="#ebf2ed"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame >
                    </StackLayout>
                </ScrollView>
            </Frame>
            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalOptions="End">
                <Button  Padding="10" FontSize="Medium" CornerRadius="8" Text="🔁" Clicked="ReversDataCourse_Clicked"/>
                <Button  Padding="10" FontSize="Medium" CornerRadius="8" Text="✔️" Clicked="Edit_Clicked"/>
                <Button  Padding="10" FontSize="Medium" CornerRadius="8" Text="➕" Clicked="CreateCourse_Clicked"/>
                <Button  Padding="10" FontSize="Medium" CornerRadius="8" Text="🗑" Clicked="Delete_Clicked"/>
            </StackLayout>
            <Frame  HasShadow="True"  BackgroundColor="#ebf2ed" BorderColor="#aeb5b0" Grid.Column="2" Grid.Row="0">
                <StackLayout WidthRequest="210" Spacing="20">
                    <Frame HasShadow="True" BackgroundColor="White" BorderColor="#aeb5b0">
                        <StackLayout >
                            <Label Text="Викладач" HorizontalOptions="Center"/>
                            <Image x:Name="ownerImage"  Margin="0,10" WidthRequest="120" HorizontalOptions="Center" />
                            <Label x:Name="ownerName" Text="ПІБ" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="True"  BackgroundColor="White" BorderColor="#aeb5b0">
                        <StackLayout HorizontalOptions="Center" >
                            <Label HorizontalOptions="Center"  Text="Користувачі" Margin="0,0,0,20"/>
                            <ScrollView HeightRequest="300" Padding="0,0,30,0">
                                    <CollectionView x:Name="UsersCollectionView"
                                        SelectionMode="Single">
                                        <CollectionView.ItemTemplate >
                                            <DataTemplate>
                                                <Label  Text="{Binding Fullname}"/>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </ScrollView>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame >
        </Grid>
        
    </StackLayout>
    </ScrollView>
</ContentPage>